.form
    display: flex
    position: relative
    margin-top: 26px
    align-items: center
    &-search
        width: 100%
        height: 72px
        padding: 25px 0px 25px 35px
        border-radius: 10px
    &::placeholder
        color: $grey-dark
    &-reset
        margin-top: auto
        margin-bottom: auto
        margin-right: 85px
        position: absolute
        border: none
        outline: none
        right: 0
        cursor: pointer
        background-color: white
        & .fa-solid
            color: $grey-dark
            background-color: white
            font-size: 16px
    &-button
        margin-top: 10px
        margin-bottom: 10px
        margin-right: 10px
        position: absolute
        border-radius: 10px
        cursor: pointer
        right: 0
        padding: 12px
        background-color: $secondary-color
        &:hover
            background-color: $primary-color
        &:hover .fa-solid
            color: black
        & .fa-solid
            font-size: 24px
            color: white

.form-filter
    display: flex
    position: relative
    align-items: center
    margin-bottom: 15px
    padding-left: 16px
    padding-right: 16px
    margin-top: 10px
    &-search
        height: 36px
        width: 100%
        border-radius: 2px
        border: solid 1px #C6C6C6
    &-reset
        position: absolute
        margin-right: 51px
        border: none
        outline: none
        right: 0
        cursor: pointer
        background-color: white
        & .fa-solid
            color: $grey-dark
            background-color: white
            font-size: 8px
    &-button
        margin-right: 28px
        position: absolute
        cursor: pointer
        right: 0
        background-color: white
        & .fa-solid
            font-size: 14px
            color: $grey-dark
