.header
    display: flex
    flex-direction: column
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url('../images/header-bg.jpg')
    background-repeat: no-repeat
    background-size: 100%
    background-position-y: 63%
    width: 100%
    height: 667px
    &-logo
        width: 207px
        height: 25px
        margin-top: 50px
        margin-left: 69px
    &-content
        margin: auto
        width: 63%
        & h1
            width: 75%
            margin-left: auto
            margin-right: auto
