.recette-card
    width: 380px
    background-color: white
    padding-bottom: 40px
    border-radius: 21px
    &-image
        width: 100%
        height: 253px
        border-radius: 21px 21px 0px 0px
        object-fit: cover
    &-content
        margin-left: 25px
        margin-right: 25px
    &-title
        margin-top: 30px
        margin-bottom: 30px
    &-subtitle
        margin-bottom: 15px
    &-text
        margin-bottom: 32px
        height: 77px
        text-overflow: ellipsis
        overflow: hidden
    &-ingredient
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &-content
            margin-bottom: 20px
            width: 46%
