.btn-filter
    width: 100%
    background-color: #fff
    border: none
    border-radius: 11px
    color: $secondary-color
    font-size: 16px
    padding: 17px
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    &:hover
        cursor: pointer

.fa-chevron-up,
.fa-chevron-down
    position: absolute
    right: 10%
    opacity: 0

.active
    opacity: 1

.hidden
    display: none

.options
    display: none
    position: absolute
    list-style: none
    margin: 0
    font-size: 14px
    padding: 0
    z-index: 1
    width: 100%
    max-height: 215px
    background-color: white
    border-radius: 0 0 11px 11px
    top: 46px
    overflow: auto
    &::-webkit-scrollbar
        width: 4px
        position: absolute
    &::-webkit-scrollbar-track
        background: #ddd
        border-radius: 10px

    &::-webkit-scrollbar-thumb
        background: $grey-dark
        border-radius: 10px

    & li
        cursor: pointer
        padding-left: 16px
        padding-right: 16px
        padding-bottom: 9px
        padding-top: 9px
        &:hover
            background-color: $primary-color
        & .btn-tag
            background-color: transparent
            cursor: pointer
