.error
    margin: auto
    width: 80%
    height: 100%
    text-align: center
    &-img
        width: 15%
        height: 15%
        margin-top: 25px

    &-text
        font-size: 20px
        margin-top: 40px
