body
    display: flex
    justify-content: center

.main-container
    width: 100%
    max-width: 1440px

main
    background-color: $background-color
    padding-bottom: 200px
    padding-top: 20px
