.font-title
    font-family: 'anton', sans-serif
    text-align: center
    font-size: 44px
    color: $primary-color

.font-title2
    font-family: 'anton', sans-serif
    font-size: 18px

.font-subtitle
    font-size: 12px
    font-weight: 700
    letter-spacing: 1.08px
    text-transform: uppercase
    color: $grey-dark

.font-subtitle2
    color: $secondary-color
    font-size: 14px
    font-weight: 500

.font-text
    color: $secondary-color
    font-size: 14px

.font-text2
    color: $grey-dark
    font-size: 14px
