.filter_section
    padding-left: 102px
    padding-right: 102px
    display: flex
    justify-content: space-between
    align-items: center

.tag_section
    display: flex
    margin-top: 25px
    padding-left: 102px
    padding-right: 102px
    align-items: center
    margin-bottom: 25px
    flex-wrap: wrap
.filter
    display: flex
    &-dropdown
        margin-right: 65px
        background-color: white
        border-radius: 11px
        position: relative
        & span
            margin-right: 63px

.tag
    background-color: $primary-color
    padding: 17px 18px 17px 18px
    display: flex
    border-radius: 10px
    margin-right: 20px
    margin-bottom: 10px
    &-text
        font-size: 14px
        margin-right: 60px
    &-button
        background-color: transparent
        cursor: pointer
        & .fa-solid
            color: black
            font-size: 12px
